{
    "cSpell.words": [
        "akitamodel",
        "analytes",
        "BLDV",
        "EDTA",
        "EDTK",
        "projectlombok"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}